#
# ================================================
# Ucenter API for JAVA
# ================================================
#### ucenter  µÿ÷∑
UC_API =http://127.0.0.1/Discuz_X3.2/upload/uc_server
UC_IP = 
UC_KEY = 123456
UC_APPID = 2
UC_CONNECT = 

